<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .link {
        width: 80%;
        height: 50px;
        font-weight: bold;
    }

    .divBesar {
        width: 80%;
        height: 500px;
    }
</style>
<body>
        
    <center>
        <div class="container shadow divBesar">
            <h1>Verifikasi email anda </h1>
            <p>Klik tombol dibawah untuk verifikasi, lalu isi from di halaman yang kami sediakan <br/>Terima kasih atas perhatiannya</p>
            <a href="https://www.google.com/maps/preview" target="_blank">
                <button class="btn btn-primary link">Verifikasi email saya</button>
            </a>
        </div>
    </center>
    
</body>
<footer>
    wkwk
</footer>
</html>